numberOfLightModules=4
videoAnimationsFolder=./videos
playMovies=no
playFullMovies=no
moviesTimelapse=20
catenaryMovieWidth=2660
catenaryMovieHeight=156
osc=yes
oscPort=12000
rgbw=yes
canvasScale=1.0

schedulerOnOff=off
schedulerLightsOn=16:30
schedulerLightsOff=05:30

# firstCollisionHour=0
# firstCollisionMinute=30
# intervalBetweenCollisions=15
# collisionDurationInSeconds=45


pole_0_address=192.168.0.112
pole_0_universe_A=0
pole_0_universe_B=2

pole_1_address=192.168.0.113
pole_1_universe_A=0
pole_1_universe_B=2

pole_2_address=192.168.0.114
pole_2_universe_A=0
pole_2_universe_B=2

pole_3_address=192.168.0.115
pole_3_universe_A=1
pole_3_universe_B=0

# pole_4_address=192.168.0.102
# pole_4_universe_A=4
# pole_4_universe_B=0

# pole_5_address=192.168.0.103
# pole_5_universe_A=4
# pole_5_universe_B=0

# pole_6_address=192.168.0.104
# pole_6_universe_A=4
# pole_6_universe_B=0

# pole_7_address=192.168.0.105
# pole_7_universe_A=4
# pole_7_universe_B=0

# pole_8_address=192.168.0.106
# pole_8_universe_A=4
# pole_8_universe_B=0

# pole_9_address=192.168.0.107
# pole_9_universe_A=4
# pole_9_universe_B=0

# pole_10_address=192.168.0.108
# pole_10_universe_A=4
# pole_10_universe_B=0

# pole_11_address=192.168.0.109
# pole_11_universe_A=4
# pole_11_universe_B=0

# pole_12_address=192.168.0.200
# pole_12_universe_A=4
# pole_12_universe_B=0

# pole_13_address=192.168.0.201
# pole_13_universe_A=4
# pole_13_universe_B=0

